<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="michalk2k04">
        
        <title>School Bell</title>

        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="./navbar.css">
        <link rel="stylesheet" href="./settings.css">

        <link rel="shortcut icon" href="favicon.png" type="image/png">
    </head>

    <body>

      <div class="nav">
      
        <a href="/welcome.html">Home</a>
        <a href="/bellTemplates.html">Bell Templates</a>
        <a href="/bellConfigurator.html">Bell Configurator</a>
        <a href="/functions.html">Functions</a>
        <a href="/settings.html" class="active">Settings</a>
        <a href="/about.html">About</a>
        
        <a href="/logout" class="logout">Log out</a>

      </div>
 
      <div class="box">
        <div class="updateUsername"></div>
        <form action="/updateUsername" method="post">
          <div class="input-container">
            <input type="text" name="username" value="%username%" required/>
            <label>Username</label>		
            <input class="save" type="submit" value="Save">  
          </div>
        </form>
        <br>
        <form action="/updatePassword" method="post">
          <div class="input-container">		
            <input type="text" name="oldPass" required/>
            <label>Old Password</label>
          </div>

          <div class="input-container">		
            <input type="text" name="newPass" required/>
            <label>New Password</label>
            <input class="save" type="submit" value="Save">  
          </div>
      </form>	
      <br>
      <form action="/updateBellDuration" method="post">
        <div class="input-container">
          <input type="number" name="bellDuration" value="%bellDuration%" min="-1" max="60" required/>
          <label>Bell Duration</label>		
          <input class="save" type="submit" value="Save">  
        </div>
      </form>
      <br>
      <form action="/updateWifi" method="post">
        <div class="input-container">		
          <input type="text" name="ssid" value="%ssid%" required/>
          <label>Wifi SSID</label>
        </div>

        <div class="input-container">		
          <input type="text" name="pass" required/>
          <label>Wifi Password</label>
          <input class="save" type="submit" value="Save">  
        </div>
      </form>	
      <br>
      <form action="/updatePort" method="post">
        <div class="input-container">
          <input type="number" name="port" value="%port%" min="-1" max="60" required/>
          <label>HTTP Port</label>		
          <input class="save" type="submit" value="Save">  
        </div>
      </form>
      <form action="/updateUTC" method="post">
        <div class="input-container">
          <input type="number" name="utc" value="%utc%" min="-24" max="24" required/>
          <label>UTC Hour</label>		
          <input class="save" type="submit" value="Save">  
        </div>
      </form>

      </div>

    <div class="terms">
      <a href="http://michalk2k04.me">Author michalk2k04</a>
    </div>
    
    </body>

</html>